
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />-->
    <title>直播聚合</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="all">
        .navbar-fixed-top {
            border: 0;
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .container-fluid {
            margin-left: 5px;
        }
        
        .sidebar {
            display: none;
        }
        @media (min-width: 768px) {
            .sidebar {
                display: block;
                position: fixed;
                top: 50px;
                bottom: 0;
                left: 0;
                z-index: 10;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-right: 1px solid #eee;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: #f5f5f5;
            }
        
            .navbar-nav > li > a {
                padding: 10px;
            }
        
            ul.navbar-right {
                padding-right: 10px;
            }
        }
        .nav-sidebar {
            margin-right: -21px;
            margin-left: -20px;
        }
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
        .main {
            top: 50px;
            padding: 20px;
        }
        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }
        
        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h5 {
            margin-bottom: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-top: 5px;
            line-height: 1.2;
            font-weight: bold;
        }
        .placeholder a:hover span{
            text-decoration: none;
        }
        
        .text-muted{
            white-space: nowrap;text-overflow:ellipsis; overflow:hidden;
        }
        
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            /*border-radius: 50%;*/
        }
        .placeholder .imgShow {
            width: 100%; height: auto;
        }
        
        .lazy {
            width: 100%;
        }
        
        .imgShow {
            overflow: hidden;
            -moz-border-radius: 5px; border-radius: 5px; -webkit-border-radius: 5px;
        }
        
        .img-wrapper {
            height: 0;
            padding-bottom: 56%;
        }
        
        .room-box:hover {
            text-decoration: none;
        }
        
        .sidebar-bottom {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/update.txt">直播聚合(已适配移动端，需下载vlc播放器)更新日志</a>
                <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed">
                    <span class="sr-only">综合视频</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </nav>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-sm-2 sidebar">
                <ul class="nav nav-sidebar">

                    <li v-for="site in info"><a @click="getlist(site.address)" href="javascript:;">{{ site.title }}</a></li>

                </ul>
                                <div class="sidebar-bottom">
                    <img src="http://live.s1craft.com/static/demo.png">
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-2 main">
                <div class="row">
                    
                                        <div class="clearfix"></div>
                </div>
                <div class="row placeholders">
				
                    <div v-for="sites in infos" class="col-xs-6 col-sm-4 col-md-3 placeholder room-wrapper" data-site="Panda">
                            <a :href="'http://api.26an.cn:2019/api/zb.php?url='+sites.address" target="_blank" class="room-box">
                                <div class="imgShow">
                                    <div class="img-wrapper">
                                        <img class="lazy" v-lazy="sites.img">
                                    </div>
                                </div>
                                <h5 class="smallTitle">{{ sites.title }}</h5>
                            </a>
                    </div>
                
                </div>
            </div>
        </div>

    </div>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
<script src="https://cdn.bootcss.com/vue-lazyload/1.3.2/vue-lazyload.js"></script>
<script type = "text/javascript">
Vue.use(VueLazyload)
new Vue({
  el: '#app',
  data () {
    return {
      info: null,
      infos: null
    }
  },
  mounted () {
    axios
      .get('json/index.json')
      .then(response => (this.info = response.data.pingtai))
      .catch(function (error) { // 请求失败处理
        console.log(error);
      });
     this.getlist("xiaohuaxia");
  },
  methods: {
      getlist: function(pt){
          axios
          .get('json/'+pt+'.json')
          .then(response => (this.infos = response.data.zhubo))
          .catch(function (error) { // 请求失败处理
            console.log(error);
          });
      }
  }
})
</script>
</body>
</html>
